# pet-mvvm

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/petmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/petmvvm/: MainActivity.kt  PetApplication.kt
app/src/main/java/test/com/petmvvm/core/api/comunicator/: AuthCommunicator.kt  AuthCommunicatorImpl.kt
app/src/main/java/test/com/petmvvm/core/api/request/: LoginReqestBody.kt  TestRequest.kt
app/src/main/java/test/com/petmvvm/core/api/response/: GithubResponse.kt  TestResponse.kt
app/src/main/java/test/com/petmvvm/core/api/services/: GitHubServise.kt  RepoInstance.kt  TestService.kt
app/src/main/java/test/com/petmvvm/core/data_buinding/: ViewAdapter.kt
app/src/main/java/test/com/petmvvm/core/di/interactor/: AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/test/com/petmvvm/core/di/moduls/: ApiModule.kt  InteractorsModule.kt  ViewModelModule.kt
app/src/main/java/test/com/petmvvm/core/di/repository/: AuthRepository.kt
app/src/main/java/test/com/petmvvm/ui/auth_activity/: AuthActivity.kt  AuthActivityViewModel.kt
app/src/main/java/test/com/petmvvm/ui/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/test/com/petmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
